[gd_scene load_steps=3 format=3 uid="uid://cduyoq7itcq28"]

[ext_resource type="Script" uid="uid://byph0mmkxmr" path="res://script/bravo.gd" id="1_g1tt1"]
[ext_resource type="Texture2D" uid="uid://b7unnwy0aqpm8" path="res://assets/ChatGPT Image 12 nov. 2025, 03_37_30.png" id="2_g1tt1"]

[node name="Bravo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1tt1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -107.0
offset_right = 267.0
offset_bottom = 269.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g1tt1")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 1287.0
offset_top = 781.0
offset_right = 1383.0
offset_bottom = 821.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Main menu 2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Main menu"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Main menu 2" to="." method="_on_main_menu_2_pressed"]
