[gd_scene load_steps=14 format=3 uid="uid://bm7nxv8b8v0b7"]

[ext_resource type="PackedScene" uid="uid://bsshd88uiv5uh" path="res://scenes/water.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://d37ip2tn22sss" path="res://script/3D.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://rngtcjjnub63" path="res://scenes/boat.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://c4favms6f5lb6" path="res://assets/citrus_orchard_road_puresky_4k.exr" id="3_sugp2"]
[ext_resource type="Script" uid="uid://b3d3mh1ybnsa0" path="res://script/camra_springarm.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://43qxppf3880" path="res://scenes/shark.tscn" id="5_shark"]
[ext_resource type="PackedScene" uid="uid://cqtboo7kbge7u" path="res://scenes/lighthouse.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://mf5f0556rp2" path="res://scenes/PlayerFPS.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://cyicqmf1wax3o" path="res://scenes/kraken_tentacle.tscn" id="9_85g3d"]
[ext_resource type="AudioStream" uid="uid://dn551yiiicf66" path="res://assets/sounds/mainsound.ogg" id="10_choun"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_sugp2"]
panorama = ExtResource("3_sugp2")
energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_jyhfs"]
sky_material = SubResource("PanoramaSkyMaterial_sugp2")

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
sky = SubResource("Sky_jyhfs")
fog_enabled = true
fog_density = 0.0661
fog_height = 0.1
fog_height_density = 0.1
volumetric_fog_enabled = true
volumetric_fog_anisotropy = 0.3

[node name="Node3D" type="Node3D"]
script = ExtResource("1_tefeu")

[node name="Node3D" parent="." instance=ExtResource("1_o5qli")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.848866, 0.312661, -0.426227, -0.078015, 0.871591, 0.483987, 0.52282, -0.377588, 0.764256, -16.7749, 18.4704, 25.6651)
light_color = Color(1, 0.714868, 0.669018, 1)

[node name="boat" parent="." node_paths=PackedStringArray("floater_markers") groups=["Player"] instance=ExtResource("2_0wfyh")]
mass = 120.0
linear_damp = 0.05
angular_damp = 0.1
floater_markers = [NodePath("floater1"), NodePath("floater2"), NodePath("floater3"), NodePath("floater4"), NodePath("floater5"), NodePath("floater6"), NodePath("floater7"), NodePath("floater8")]
water_path = NodePath("../Node3D2/MeshInstance3D")
k_buoyancy = 7800.0
c_damping = 420.0
max_force = 11000.0
disable_above_surface = true
surface_threshold = 0.04
c_tangent = 260.0
hull_angular_drag = 2.2
com_offset = Vector3(0, -0.38, -0.32)
prop_marker_path = NodePath("Marker3D")
prop_front_marker_path = NodePath("front")
thrust_max = 22000.0
force_limit = 26000.0

[node name="Node3D2" parent="." instance=ExtResource("1_o5qli")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="SpringArm3D" type="SpringArm3D" parent="." node_paths=PackedStringArray("follow_target")]
spring_length = 8.0
script = ExtResource("4_jyhfs")
follow_target = NodePath("../boat")
max_vertical_angle = -0.310669

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.31195)

[node name="Sharks" type="Node3D" parent="."]

[node name="Shark" parent="Sharks" instance=ExtResource("5_shark")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -30)

[node name="lighthouse" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -160, -200)

[node name="PlayerFPS" parent="." instance=ExtResource("8_tipki")]
move_speed = 10.0
jump_velocity = 10.0

[node name="KrakenTentacle" parent="." instance=ExtResource("9_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 0, 0)
depth_y = -30.0
rise_time = 10.0
hold_time = 10.0
fall_time = 10.0
interval = 20.0

[node name="BackgroundMusic" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("10_choun")
autoplay = true
parameters/looping = false

[connection signal="body_entered" from="lighthouse/DockTrigger" to="." method="_on_dock_trigger_body_entered"]

[editable path="boat"]
[editable path="boat/Sketchfab_Scene"]
[editable path="Node3D2"]
[editable path="lighthouse"]
[editable path="lighthouse/Sketchfab_Scene"]
[editable path="PlayerFPS"]
[editable path="KrakenTentacle"]
[editable path="KrakenTentacle/Sketchfab_Scene"]
