[gd_scene load_steps=5 format=3 uid="uid://43qxppf3880"]

[ext_resource type="PackedScene" uid="uid://bb3iu3lc7ek0c" path="res://assets/sharkmodel/great_hammerhead.glb" id="1_8l5qy"]
[ext_resource type="Script" uid="uid://bstjxtsqq6ctm" path="res://script/shark.gd" id="1_v5iaq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8l5qy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v5iaq"]

[node name="Shark" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.385638)
script = ExtResource("1_v5iaq")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_8l5qy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.188, -2.2, 0.476)

[node name="Skeleton3D" parent="Sketchfab_Scene/Sketchfab_model/74bf2704f130419aa3610eb053599c66_fbx/Object_2/RootNode/Object_4" index="0"]
bones/1/rotation = Quaternion(-0.00152213, 0.0455766, 0.0104818, 0.998905)
bones/2/position = Vector3(3.45918, -0.00190332, 0.294118)
bones/2/rotation = Quaternion(-0.00252301, -0.123999, -0.0201857, 0.992074)
bones/3/rotation = Quaternion(-0.00158679, -0.0894282, -0.0176699, 0.995835)
bones/4/rotation = Quaternion(-0.000569695, -0.0471834, -0.0120597, 0.998813)
bones/5/rotation = Quaternion(0.000458555, -0.0543005, 0.008432, 0.998489)
bones/6/rotation = Quaternion(0.00253155, -0.0462423, 0.0505195, 0.997649)
bones/7/rotation = Quaternion(0.00593867, 0.0277217, 0.12071, 0.992283)
bones/8/rotation = Quaternion(0.00217864, 0.0818956, -0.0270524, 0.996271)
bones/10/rotation = Quaternion(-0.27277, 0.959399, 0.0206271, -0.0687439)

[node name="detectArea" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="detectArea"]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)
shape = SubResource("SphereShape3D_8l5qy")

[node name="catchArea" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="catchArea"]
transform = Transform3D(6.5, 0, 0, 0, 6.5, 0, 0, 0, 6.5, 0, 0, 0)
shape = SubResource("SphereShape3D_v5iaq")

[connection signal="body_entered" from="detectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_entered" from="catchArea" to="." method="_on_catch_area_body_entered"]

[editable path="Sketchfab_Scene"]
